<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/register_text"
        android:layout_width="@dimen/screen_fill"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="@string/register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:layout_marginTop="@dimen/margin"
        android:id="@+id/name_text"
        android:layout_width="@dimen/screen_fill"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/register_text"
        android:hint="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:layout_marginTop="@dimen/margin"
        android:id="@+id/phone_text"
        android:layout_width="@dimen/screen_fill"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/name_text"
        android:hint="Phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:layout_marginTop="@dimen/margin"
        android:id="@+id/email_text"
        android:layout_width="@dimen/screen_fill"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/phone_text"
        android:hint="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="@dimen/screen_fill"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/email_text"
        app:layout_constraintTop_toBottomOf="@id/email_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/reg_bttn"/>



</androidx.constraintlayout.widget.ConstraintLayout>